<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Assignment</title>
    <style>
        h1{
            margin: 0 auto;
        }
        th {
            background-color: teal;
            color: white;
            border-collapse: collapse;
            padding: 8px;
            /*border-top-left-radius: 3px;*/
            /*border-top-right-radius: 3px;*/
        }
        th:first-child {
            border-top-left-radius: 7px;
        }
        th:last-child {
            border-top-right-radius: 7px;
        }
        .row {
            border-bottom: lightgray 1px solid;
            border-top:lightgrey 1px solid;


            color: teal;
            background-color: ghostwhite;
        }
        table {
            border: floralwhite 1px solid;
            border-bottom: teal 1px solid;
            border-collapse: collapse;
            border-radius: 3px 3px 0 0;
            margin: auto;

        }
    </style>
</head>
<body>
<h1>Table</h1>
<table>
    <tr>
        <th>S/No</th>
        <th>Name</th>
        <th>Class</th>
        <th>Rank</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Val</td>
        <td>Arts</td>
        <td>1</td>
        <td>B+</td>
    </tr>
    <tr class="row">
        <td>2</td>
        <td>Viv</td>
        <td>Geo</td>
        <td>1</td>
        <td>A</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Marg</td>
        <td>Phyc</td>
        <td>1</td>
        <td>B</td>
    </tr>

</table>
</body>
</html>